\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}   
\usepackage{xeCJK}      
\usepackage[english,spanish]{babel}
\usepackage{newunicodechar}
\usepackage{amsmath,amssymb,mathtools}
\newunicodechar{−}{\ensuremath{-}}
\setCJKmainfont{Noto Serif CJK SC}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Courier New}
\setlength{\parskip}{0.6em}
\setlength{\parindent}{0pt}

\title{Translated Document}
\date{}
\begin{document}
\maketitle
\section*{语言测试}

\noindent \textspanish{Hola, ¿qué tal? — Español.}

中文测试：突破有向单源最短路径的排序瓶颈。

日本語テスト：これはサンプルです。

한국어 테스트: 예시 문장입니다。
\end{document}
