\section*{BMSSP子程序}

我们有一个子程序BMSSP($l, B, S$)（算法3），其时间复杂度为$O((kl + tl/k + t)|U|)$，该子程序输出新的边界$B' \leq B$和顶点集$U$，其中包含每个$d(v) < B'$的顶点$v$，且通往$v$的最短路径经过$S$中的某个顶点。在子程序结束时，$U$是完整的。此外，下列条件之一为真：
- 成功执行，$B' = B$。
- 由于负载过大导致的部分执行，$B' < B$，且$|U| = \Theta\left(\frac{k^2lt}{|U|}\right)$。

在分治的顶层，主算法使用参数$l = \lceil (\log n)/t \rceil$, $S = \{s\}$, $B = \infty$调用BMSSP。由于$|U| \leq |V| = o(kn)$，因此它必须是成功执行的，找到所有顶点的最短路径。通过选择合适的$k$和$t$，总运行时间为$O(m \log^{2/3} n)$。

在$l$层次上的BMSSP过程通过递归工作，首先尝试通过一种简单的Bellman-Ford类方法（引理3.2）将$S$“收缩”到大小为$|U|/k$，然后在层次$(l-1)$上进行若干次递归调用，直到边界达到$B$或者$U$的大小达到$\Theta\left(\frac{k^2lt}{|U|}\right)$。我们总是确保递归调用解决的问题规模减小了大约$1/2t$的因子，因此递归的层次数被限制为$O((\log n)/t)$。

主要思想是：
- 每次我们只选择大约$2^{(l-1)t}$个顶点进行下一次递归调用，因此我们使用类似堆的部分排序数据结构，在引理3.3中描述以改进运行时间。
- 如果我们在递归调用中使用了所有的$S$，那么在剩余的所有层次中$S$可以被完全排序，什么也没有改进。因此，FindPivots（算法1）过程在此至关重要，因为它表明在递归调用中最多只有$|U|/k$个顶点是有用的。
- 部分执行可能分析起来更复杂，因此我们在引理3.3中引入了一些技术，如批量预挂接操作。

\subsection*{寻找支点}

回忆在当前阶段，每个$d(u) < b$的$u$是完整的，并且我们已经放松了所有来自这样的$u$的边，而集合$S$包括每个当前$b \leq bd[v] < B$的顶点$v$。因此，每个$d(v) < B$且不完整的顶点$v$的最短路径访问了一些在$S$中完整的顶点。

寻找支点的思路如下：我们进行$k$步的放松（界限为$B$）。在此之后，如果对某些$d(v) < B$的$s-v$最短路径至多经过$k$个$d(w) < B$的顶点$w$，那么$v$已经完成。注意从$S$中导出的大最短路径树（至少有$k$个顶点以$S$中的顶点为根）的数量在此最多为$|eU|/k$，其中$eU$是包含所有$d(v) < B$且$v$的最短路径访问了一些在$S$中完整的顶点$v$的集合。因此，在递归调用中只需要考虑这些最短路径树的根，它们被称为“支点”。

\paragraph{引理3.2（寻找支点）} 假设我们有一个界限$B$和一个顶点集$S$。假设对于每个$d(v) < B$且不完整的顶点$v$，通往$v$的最短路径经过了一些在$S$中的完整顶点$u$。记$eU$为包含每个$d(v) < B$且$v$的最短路径经过$S$中某个顶点的顶点$v$的集合。子程序FindPivots($B, S$)（算法1）找到一个大小为$O(k|S|)$的集合$W \subseteq eU$和一个大小至多为$|W|/k$的支点集$P \subseteq S$，使得对于每个$x \in eU$，至少有以下两个条件之一成立：
- 在子程序结束时，$x \in W$且$x$是完整的；
- 通向$x$的最短路径经过一些在$P$中的完整顶点$y$。

此外，子程序运行时间为$O(k|W|) = O(\min\{k^2|S|, k|eU|\})$。
