\section*{3.3 正确性分析}

为了更准确和紧凑地展示正确性，我们引入关于“最短路径树”的几个记号。由于最短路径的唯一性，以源点 $s$ 为根的最短路径树 $T$ 可以明确无误地构造出来。定义 $T(u)$ 为根据 $d(\cdot)$ 以 $u$ 为根的子树。一个直接的观察是，通向 $v$ 的最短路径经过 $u$，当且仅当 $v$ 在以 $u$ 为根的子树中。

对于顶点集合 $S$，定义 $T(S) = \bigcup_{v \in S} T(v)$，即 $T(s)$ 的子树在 $S$ 中的顶点所共同组成的集合，或者等价于最短路径通过 $S$ 中某个顶点的顶点集合。对于顶点集合 $S \subseteq V$，记 $S^* = \{ v \in S : v \text{ 已完成} \}$。那么，$T(S^*) = \bigcup_{v \in S^*} T(v)$ 是以 $S^*$ 为根的 $T(s)$ 的子树的联合，或者是最短路径通过 $S$ 中某个已完成顶点的顶点集合。显然，$T(S^*) \subseteq T(S)$。注意到，$T(S^*)$ 对算法的进展是敏感的，而 $T(S)$ 是一个固定的集合。另一个观察是，一个已完成的顶点会保持完成状态，因此 $S^*$ 和 $T(S^*)$ 从不失去成员。

对于界限 $B$，表示 $T_{<B}(S) = \{ v \in T(S) : d(v) < B \}$。还注意到，$T_{<B}(S)$ 与上面提到的 $\overline{eU}$ 相吻合。对于区间 $[b, B)$，表示 $T_{[b,B)}(S) = \{ v \in T(S) : d(v) \in [b, B) \}$。

\textbf{引理 3.6 （拉取最小值）。} 假设每个不完整的顶点 $v$ 且 $d(v) < B$ 均在 $T(S^*)$ 中。假设我们将 $S$ 划分为 $X = \{ x \in S : \mathrm{bd}[x] < B \}$ 和 $Y = \{ x \in S : \mathrm{bd}[x] \geq B \}$，其中 $B' < B$。则每个不完整顶点 $v$ 且 $d(v) < B$ 均在 $T(X^*)$ 中。此外，对于任何 $B' < B$，$T_{<B'}(S) = T_{<B'}(X)$。

\textbf{证明。} 对于任何不完整顶点 $v$ 且 $d(v) < B$，由于 $B' < B$，根据定义，$v \in T(u)$，其中 $u \in S$ 是一个已完成顶点。因此 $\mathrm{bd}[u] = d(u) \leq d(v) < B$，故 $u \in X$，因此 $v \in T(X^*)$。

对于第二个命题，显然 $T_{<B'}(X) \subseteq T_{<B'}(S)$。对于任何 $v \in T_{<B'}(S)$，由于 $d(v) < B' < B < B$，通向 $v$ 的最短路径经过某个顶点 $x \in S^*$。既然 $\mathrm{bd}[x] = d(x) \leq d(v) < B'$，我们得出 $x \in X$ 且 $v \in T_{<B'}(X)$。

现在我们准备证明引理 3.1 中正确性部分的证明。

\textbf{引理 3.7。} 我们通过证明以下命题（$U$ 的大小在引理 3.9 中处理），重新表述引理 3.1：给定一个层级 $l \in [0, \lceil \log(n)/t \rceil]$，一个界限 $B$ 和一个大小不超过 $2^l t$ 的顶点集合 $S$，假设每个不完整顶点 $v$ 且 $d(v) < B$ 均在 $T(S^*)$ 中。

然后，在运行算法 3 后，我们有：$U = T_{<B'}(S)$ 且 $U$ 完整。

\textbf{证明。} 我们通过对 $l$ 进行归纳证明。当 $l = 0$ 时，由于 $S = \{ x \}$ 是单独的，$x$ 必须是完整的。于是，经典的 Dijkstra 算法（算法 2）毫无疑问地找到了所需的 $U = T_{<B'}(S)$。假设对于 $l-1$ 的情况正确性成立，我们证明其对于 $l$ 也成立。设 $D_i$ 为在第 $i$ 次迭代前（在第 $(i - 1)$ 次迭代结束时）的顶点（键值）集合，且 $D^*_i$ 为此时 $D_i$ 中的已完成顶点集合。接下来，我们通过对 $i$ 递增次序进行归纳，证明以下两个命题：

在第 $i$ 次迭代之前，
(a) 每个不完整顶点 $v$ 且 $d(v) < B$ 均在 $T_{[B'_{i-1},B)}(P)$ 中。
(b) $T_{[B'_{i-1},B)}(P) = T_{<B}(D_i) = T_{<B}(D^*_i)$；

在基础情况 $i = 1$ 中，通过引理 3.2，对于每个不完整顶点 $v$ 且 $d(v) < B$（包括 $v \in P$），都有 $v \in T_{<B}(P^*)$。因此 $d(v) \geq \min_{x \in P^*} d(x) = \min_{x \in P^*} \mathrm{bd}[x] \geq B'_0$。因此每个这样的 $v$ 都在 $T_{[B'_0,B)}(P)$（实际上 $T_{<B'_0}(P)$ 是一个空集）且 $T_{[B'_0,B)}(P) = T_{<B}(P) = T_{<B}(P^*)$。因为 $D_1 = P$，基础情况证明完毕。

假设两个命题对 $i$ 成立。每个不完整顶点 $v$ 且 $d(v) < B$ 都在 $T_{[B'_{i-1},B)}(P) \subseteq T(D^*_i)$ 中。根据引理 3.3，引理 3.6 的假设条件对 $X := S_i, Y := D_i \setminus S_i, B := B_i$ 成立，因此每个不完整顶点 $v$ 且 $d(v) < B_i$ 均在 $T(S_i^*)$ 中；还注意到 $|S_i| \leq 2^{(l-1)} t$。根据归纳假设。
