\section*{路径的全序}

如同许多关于最短路径算法的论文中所做的一样，我们为简化算法的讲解做出如下假设：

\textbf{假设 2.1} 在此算法中我们获得的所有路径长度不同。

这个假设有两个目的：
1. 确保对于所有顶点 \(v \in V\)，\(\mathrm{Pred}[v]\) 在整个算法期间保持树结构；
2. 提供具有相同 \(\mathrm{bd}[]\) 值的顶点的相对次序。

接下来，我们展示这个假设不会导致一般性丧失，因为我们可以为获取的所有路径提供一个总序。我们将长度为 \(l\)，遍历 \(\alpha\) 个顶点 \(v_1 = s, v_2, \ldots, v_\alpha\) 的每条路径视为一个元组 \(\langle l, \alpha, v_\alpha, v_{\alpha-1}, \ldots, v_1 \rangle\) （注意在元组中顶点的顺序是倒序的）。原则上，我们以词典顺序对元组排序。首先比较长度 \(l\)。在 \(l\) 相同的情况下，比较 \(\alpha\)。如果仍然相同，则比较从 \(v_\alpha\) 到 \(v_1\) 的顶点序列。此元组间的比较仅需 \(O(1)\) 时间，外加 \(\mathrm{Pred}[]\) 和 \(\alpha\) 的额外信息存储在每个 \(\mathrm{bd}[v]\) 中：

放松一条边 \((u, v)\)： 如果 \(u \neq \mathrm{Pred}[v]\)，即使 \(l\) 和 \(\alpha\) 相同，比较 \(u\) 和 \(\mathrm{Pred}[v]\) 即可，而如果 \(u = \mathrm{Pred}[v]\)，则更新 \(\mathrm{bd}[u]\) 为当前“最短”，并需要更新 \(\mathrm{bd}[v]\)；

比较 \(u \neq v\) 的两个不同的 \(\mathrm{bd}[u]\) 和 \(\mathrm{bd}[v]\)：即使 \(l\) 和 \(\alpha\) 相同，只需比较端点 \(u\) 和 \(v\)。

因此，在接下来的章节中，我们可以假设每条从 \(s\) 开始的路径都有唯一长度。

\section*{主要结果}
\subsection*{算法}

回想我们在常数度数图上从源点 \(s\) 开始工作的单源最短路径（SSSP）问题，并假设 \(m = O(n)\)。令 \(k := \lfloor \log^{1/3}(n) \rfloor\) 和 \(t := \lfloor \log^{2/3}(n) \rfloor\) 为我们算法中的两个参数。我们的主要思想是基于顶点集合的分治法。我们希望将顶点集合 \(U\) 分割成 \(2t\) 部分 \(U = U_1 \cup U_2 \cdots \cup U_{2t}\) 的相似大小，其中较早部分的顶点距离较小，然后递归地分割每个 \(U_i\)。通过这种方式，该子问题的规模会在大约 \((\log n)/t\) 次递归层次后缩小到单个顶点。为了动态地构建我们的结构，每次我们尝试计算距离一组最近顶点的距离（不一定恢复它们真实距离间的完整次序），并报告我们实际所做进展的边界。

假设在算法的某个阶段，对于每个 \(u\) 满足 \(d(u) < b\)，\(u\) 是完整的并且我们已经放松了 \(u\) 的所有边。我们想要找到到顶点 \(v\) 且 \(d(v) \ge b\) 的真实距离。为避免每个顶点在优先队列中花费 \(\Theta(\log n)\) 时间，考虑包含所有当前顶点 \(v\) 满足 \(b \le \mathrm{bd}[v] < B\) 的“边界” \(S\)（无需对它们排序）。可以看到，每个符合 \(b \le d(v') < B\) 且不完整的顶点 \(v'\) 的最短路径必须经过 \(S\) 中的某个完整顶点。因此，为了计算每个 \(b \le d(v') < B\) 的 \(v'\) 的真实距离，只需计算从 \(S\) 中顶点出发且被 \(B\) 限制的最短路径。我们称这个子问题为有界多源最短路径（BMSSP）并设计一个高效算法来解决它。以下引理总结了我们的 BMSSP 算法取得的成就。

\textbf{引理 3.1} （有界多源最短路径）。我们被给定整数层级 \(l \in [0, \lceil \log(n)/t \rceil]\)，大小 \(\le 2^l t\) 的顶点集合 \(S\)，以及上界 \(B > \max_{x \in S} \mathrm{bd}[x]\)。假设对于每个不完整的顶点 \(v\) 且 \(d(v) < B\)，其最短路径经过 \(S\) 中的某个完整顶点 \(u\)。
