\section*{批量前置插入和提取操作}

批量前置插入操作在数据结构中插入 $L$ 个键值对，使得 $L$ 中的每个值都小于当前数据结构中的任何值，时间复杂度为平摊 $O(L \cdot \max\{1, \log(L/M)\})$。如果有多个具有相同键的键值对，保留其中值最小的一个。

提取操作返回一个键的子集 $S'$，其中 $|S'| \le M$，且与最小的 $|S'|$ 值相关联，以及一个上限 $x$，该上限将 $S'$ 与数据结构中剩余的值分开，时间复杂度为平摊 $O(|S'|)$。具体来说，如果没有剩余值，$x$ 应该是 $B$。否则，$x$ 应该满足 $\max(S') < x \le \min(D)$，其中 $D$ 是提取操作后数据结构中的元素集合。

\subsection*{证明}

我们引入了一种基于块的链表数据结构，以提高所需操作的效率。具体而言，数据被组织成两列块序列，分别为 $D_0$ 和 $D_1$。$D_0$ 仅维护批量前置插入的元素，而 $D_1$ 维护插入操作插入的元素，因此每个单独插入的元素总是插入到 $D_1$。每个块是一个包含最多 $M$ 个键值对的链表。$D_1$ 中的块数由 $O(\max\{1, N/M\})$ 限制，而 $D_0$ 则没有这样的要求。块按其值的顺序保持排序，即对于任何两个键值对 $\langle a_1, b_1 \rangle \in B_i$ 和 $\langle a_2, b_2 \rangle \in B_j$，其中 $B_i$ 和 $B_j$ 分别是块序列中第 $i$ 个和第 $j$ 个块，并且 $i < j$，我们有 $b_1 \le b_2$。对于 $D_1$ 中的每个块，我们维护其元素的上限，以便该块的上限不超过下一个块中的任何值。我们采用自平衡二叉搜索树（如红黑树[GS78]）动态维护这些上限，搜索和更新时间复杂度为 $O(\max\{1, \log(N/M)\})$。

对于添加具有相同键的多个键值对的情况，我们记录每个键和关联值的状态。如果新键值对有较小的值，我们首先删除旧键值对，然后插入新键值对，确保每个键只保留最优的键值对。

对于引理 3.3 中所需的操作：

\subsection*{初始化操作}

\noindent 初始化 $D_0$ 为一个空序列，$D_1$ 为一个上限为 $B$ 的空块。设置参数 $M$。

\subsection*{删除操作}

\noindent 为了删除键值对 $\langle a, b \rangle$，我们直接从链表中将其移除，可以在 $O(1)$ 时间内完成。注意，删除后不需要更新块的上限。但如果 $D_1$ 中的某个块在删除后变为空块，我们需要在 $O(\max\{1, \log(N/M)\})$ 时间内从二叉搜索树中移除其上限。由于插入操作在 $D_1$ 的时间复杂度为 $O(\max\{1, \log(N/M)\})$，这些删除操作的时间会平摊到插入操作时间，而不会带来额外的开销。

\subsection*{插入操作}

\noindent 为了插入键值对 $\langle a, b \rangle$，我们首先检查键 $a$ 是否存在。如果 $a$ 已存在，则仅在 $b < b'$ 时删除原键值对 $\langle a, b' \rangle$ 并插入新键值对 $\langle a, b \rangle$。接着我们将 $\langle a, b \rangle$ 插入到 $D_1$。首先，通过二叉搜索树对块序列进行二分搜索，定位其适当的块，即上限大于等于 $b$ 的最小块。将 $\langle a, b \rangle$ 添加到相应的链表中，时间复杂度为 $O(1)$。由于我们稍后将证明，$D_1$ 中的块数为 $O(\max\{1, N/M\})$，单个插入操作的总时间复杂度为 $O(\max\{1, \log(N/M)\})$。

插入操作后，块的大小可能会增加，如果超过大小限制 $M$，会触发分割操作。

\subsection*{分割操作}

当 $D_1$ 中的一个块超过 $M$ 个元素时，我们执行分割。首先，在 $O(M)$ 时间内识别出该块的中位数元素[BFP+73]，将这些元素分配到两个新块中，每个新块最多包含 $\lceil M/2 \rceil$ 个元素——小于中位数的元素被放置在第一个块中，其余的放置在第二个块中。此分割确保每个新块保留大约 $\lceil M/2 \rceil$ 个元素，同时保持块间的顺序，因此 $D_1$ 中的块数被限制在 $O(N/M)$。
