\section*{算法 1 寻找枢轴}

\begin{align*}
\text{1: function FindPivots}(B, S) & \\
\text{• 要求: 对于每个不完整的顶点 } v \text{ 且 } d(v) < B, \, & \text{到 } v \text{ 的最短路径访问某个完整顶点于 } S \\
\text{• 返回: 满足引理 3.2 中条件的集合 } P, W & \\
\end{align*}

\begin{align*}
2: & \quad W \leftarrow S \\
3: & \quad W_0 \leftarrow S \\
4: & \quad \text{for } i \leftarrow 1 \text{ to } k \text{ do} \\
5: & \qquad W_i \leftarrow \emptyset \\
6: & \qquad \text{for all edges } (u, v) \text{ with } u \in W_{i-1} \text{ do} \\
7: & \qquad \quad \text{if } \mathrm{bd}[u] + w_{uv} \leq \mathrm{bd}[v] \text{ then} \\
8: & \qquad \qquad \mathrm{bd}[v] \leftarrow \mathrm{bd}[u] + w_{uv} \\
9: & \qquad \quad \text{if } \mathrm{bd}[u] + w_{uv} < B \text{ then} \\
10: & \qquad \qquad W_i \leftarrow W_i \cup \{v\} \\
11: & \quad W \leftarrow W \cup W_i \\
12: & \quad \text{if } |W| > k|S| \text{ then} \\
13: & \qquad P \leftarrow S \\
14: & \quad \text{return } P, W \\
15: & \quad F \leftarrow \{(u, v) \in E : u, v \in W, \mathrm{bd}[v] = \mathrm{bd}[u] + w_{uv}\} \\
& \qquad \quad \text{（F 在假设 2.1 下是定向森林）} \\
16: & \quad P \leftarrow \{u \in S : u \text{ 是一棵至少有 } k \text{ 个顶点的树的根于 } F\} \\
17: & \quad \text{return } P, W \\
\end{align*}

证明：
请注意，算法 1 访问的所有顶点在 $eU$ 中，步骤后在 $W$ 中的顶点并不保证是完整的。还注意，$eU$ 中的每个顶点必须访问在算法 1 之前于 $S$ 中的某个完整顶点，因当时任意的不完整顶点 $v$ 且 $d(v) < B$ 必须访问在 $S$ 中的某个完整顶点。

如果算法因 $|W| > k|S|$ 返回，我们仍然有 $|W| = O(k|S|)$，因为顶点的出度是常数。对于每个不完整的顶点 $v$ 且 $d(v) < B$，我们知道到 $v$ 的最短路径访问某个完整顶点 $u \in S$。由于 $P = S$，我们也必须有 $u \in P$，因此引理中的条件得到满足。

如果 $|W| \leq k|S|$，$P$ 是从 $F$ 派生的。对于任意顶点 $x \in eU$，考虑在算法 1 之前已完整的到 $x$ 的最短路径上的第一个顶点 $y \in S$，则 $y$ 必须是 $F$ 中一棵树的根。如果在路径从 $y$ 到 $x$ 上没有超过 $k - 1$ 条边，则经过 $k$ 次松弛后，$x$ 是完整的并加入 $W$。否则，以 $y$ 为根的树至少含有 $k$ 个顶点，因此 $y$ 被加入 $P$。此外，$|P| \leq |W|/k \leq |eU|/k$，因为 $P$ 中的每个顶点覆盖 $F$ 中至少大小为 $k$ 的独特子树。

为了评估时间复杂度，请注意 $W$ 的大小是 $O(\min\{k|S|, |eU|\})$，因此每个迭代需耗时 $O(\min\{k|S|, |eU|\})$。在 for 循环后计算 $P$ 耗时 $O(|W|)$。因此，FindPivots 在 $O(\min\{k^2|S|, k|eU|\})$ 时间内完成。

我们还使用如下数据结构帮助自适应地将问题划分为子问题，具体如引理 3.3 所述：

\subsection*{引理 3.3}

给定最多 $N$ 个键/值对要插入，整数参数 $M$ 和对所有涉及值的上界 $B$，存在支持以下操作的数据结构：

插入：在摊消 $O(\max\{1, \log(N/M)\})$ 时间内插入键/值对。如果键已存在，则更新其值。
