\section*{技术概述}

广泛地说，有两种传统算法可以解决单源最短路径问题：

\begin{itemize}
    \item 迪杰斯特拉算法 [Dij59]：通过优先队列，它每次提取距离源点最小的顶点 $u$，并从 $u$ 松弛其外出的边。通常情况下，它会根据顶点到源点的距离进行排序，导致时间复杂度至少为 $\Theta(n \log n)$。

    \item 贝尔曼-福德算法 [Bel58]：基于动态规划，它松弛所有边几步。对于找到最短路径上最多 $k$ 条边，贝尔曼-福德算法可以在 $O(mk)$ 时间内完成，而不需要排序。
\end{itemize}

我们的方法通过递归分区技术，将这两种方法结合起来，类似于瓶颈路径算法中使用的方法，如 [GT88, CKT+16, DLWX18] 所述。

在迪杰斯特拉算法的执行过程中，优先队列（堆）维持了一个“前沿” $S$，该前沿包含了一些顶点。如果一个顶点 $u$ 是“未完成的” —— 当前距离估计 $\text{bd}[u]$ 仍然大于实际距离 $d(u)$ —— 则最短的 $s-u$ 路径必须访问某个完整顶点 $v \in S$。在此情况下，我们说 $u$ 是“依赖于” $v \in S$。 （但是，$S$ 中的顶点不能保证全是完整的。）迪杰斯特拉算法只是选择 $S$ 中距离源点最近的顶点，该顶点必须是完整的，然后松弛从该顶点出发的所有边。

运行时间的瓶颈在于有时前沿可能包含 $\Theta(n)$ 个顶点。因我们需要不断地选择距离源点最近的顶点，基本上我们需要在大量顶点之间维持一个总秩，因此无法突破 $\Omega(n \log n)$ 的排序障碍。我们最重要的想法是减少前沿的大小。假设我们想计算所有距离小于上界 $B$ 的距离。设 $eU$ 是集合，其中顶点 $u$ 满足 $d(u) < B$ 且最短的 $s-u$ 路径访问了 $S$ 中的一个顶点。我们可以限制前沿 $|S|$ 的大小为 $|eU|/ \log^{\Omega(1)}(n)$，或将感兴趣的顶点数目降为 $1/\log^{\Omega(1)}(n)$。给定参数 $k = \log^{\Omega(1)}(n)$，存在两种可能情况：

\begin{itemize}
    \item 若 $|eU| > k|S|$，则我们的前沿的大小已经是 $|eU|/k$。
    \item 否则，假设 $|eU| \leq k|S|$。通过对 $S$ 中的顶点运行贝尔曼-福德步骤 $k$ 次，每个包含 $< k$ 个 $eU$ 中顶点的最短 $s-u$ 路径的顶点 $u \in eU$ 是完整的。否则，$u$ 所依赖的 $v \in S$ 必须有一个以它为根的最短路径树，其中至少包含 $k$ 个 $eU$ 中的顶点，因此我们可以将前沿 $S$ 缩小为“支点”的集合，其中每个支点都有一个规模至少为 $k$ 的最短路径树，并且这些支点的数目被 $|eU|/k$ 限制。
\end{itemize}

我们的算法基于上述思想，但不是使用动态且难以处理的类似迪杰斯特拉的方法，而是使用包含 $\log n/t$ 层的分治过程，其中每层包含一组前沿顶点和一个上界 $B$。这样一个简单的实现将耗时 $\Theta(t)$ 每前沿顶点，且运行时间将保持在每顶点 $\Theta(\log n)$。然而，我们可以在每层应用上述的前沿减少法，使得 $\Theta(t)$ 工作量仅适用于支点，约为前沿顶点的 $1/\log^{\Omega(1)}(n)$。因此，每个顶点的运行时间减少到 $\log n/\log^{\Omega(1)}(n)$，这带来了显著的加速。

\section*{相关工作}

对于单源最短路径问题，如果我们允许算法在具有整数边权的字长随机存取模型中运行，一系列超过 $O(n \log n)$ 的改进 [FW93, FW94, Tho00a, Ram96, Ram97, Tho00b, Hag00] 最终导致 Thorup 的无向图线性时间算法 [Tho99] 和 $O(m + n \log \log \min\{n, C\})$\footnote{这里的结果参见术语或其他文献，包括相关的时间复杂度改进。}
