\section*{公式}

设 $N$ 是以下求和结果

\[
N = N_1 + N_2 + \underbrace{C(t + (l - 1) \log k) \sum_{i \geq 1} \left| N^+_{[B'_{i-1}, B_i)}(U_i) \right| + Ct \sum_{i \geq 1} \left| N^+_{[B_i, B)}(U_i) \right|}_{N_1 + N_2} + \underbrace{C(\log k) \sum_{i \geq 1} \left| N^+_{[B'_i, B_i)}(U_i) \right|}_{N_3} .
\]

因为对 $N_1 + N_2$ 而言

\[
\sum_{i \geq 1} \left| N^+_{[B'_{i-1}, B_i)}(U_i) \right| + \sum_{i \geq 1} \left| N^+_{[B_i, B)}(U_i) \right| = \sum_{i \geq 1} \left| N^+_{[B'_{i-1}, B)}(U_i) \right| \leq \left| N^+_{[B'_0, B)}(U) \right|,
\]

且 $B'_0 \geq \min_{x \in S} d(x)$，因此被 $C(t + (l - 1) \log k)\left| N^+_{[\min_{x \in S} d(x), B)}(U) \right|$ 所界定。而对于 $N_3$，

\[
C(\log k) \left| N^+_{[B'_0, B)}(U) \right| \leq C(\log k) \left| N^+_{[\min_{x \in S} d(x), B)}(U) \right|.
\]

因此，$N \leq C(t + l \log k) \left| N^+_{[\min_{x \in S} d(x), B)}(U) \right|$。

\section*{参考文献}

\begin{itemize}
    \item [1] Karl Bringmann, Alejandro Cassis, 和 Nick Fischer. 负权单源最短路径在近线性时间下的快速求解。在 2023 年 IEEE 第 64 届年度计算机科学基础研讨会 (FOCS) 上发表，第 515–538 页，美国 CA 洛斯阿拉米托斯，2023 年 11 月。IEEE 计算机学会。
    \item [2] Richard Bellman. 关于一个路由问题。应用数学季刊, 16:87–90, 1958。
    \item [3] Manuel Blum, Robert W. Floyd, Vaughan Pratt, Ronald L. Rivest, 和 Robert E. Tarjan. 选择的时间界限。计算机与系统科学杂志, 7(4):448–461, 1973。
    \item [4] Aaron Bernstein, Danupon Nanongkai, 和 Christian Wulff-Nilsen. 负权单源最短路径在近线性时间的解决方案。在 2022 年 IEEE 第 63 届年度计算机科学基础研讨会 (FOCS) 上发表，第 600–611 页，2022 年。
    \item [5] Li Chen, Rasmus Kyng, Yang P. Liu, Richard Peng, Maximilian Probst Gutenberg, 和 Sushant Sachdeva. 最大流和最小费用流在几乎线性时间的求解方法。在 2022 年 IEEE 第 63 届年度计算机科学基础研讨会 (FOCS) 上发表，第 612–623 页，2022 年。
    \item [6] Shiri Chechik, Haim Kaplan, Mikkel Thorup, Or Zamir, 和 Uri Zwick. 瓶颈路径和树以及确定性图形游戏。在 Nicolas Ollinger 和 Heribert Vollmer 主编的 STACS（LIPIcs 第 47 卷）中，第 27:1–27:13 页发表。Schloss Dagstuhl - Leibniz-Zentrum für Informatik, 2016。
    \item [7] James R. Driscoll, Harold N. Gabow, Ruth Shrairman, 和 Robert E. Tarjan. 一种替代于斐波那契堆的松弛堆及其在并行计算中的应用。通讯. ACM, 31(11):1343–1354, 1988 年 11 月。
    \item [8] E. W. Dijkstra. 关于图论中的两个问题的注记。数值数学, 1:269–271, 1959。
    \item [9] Ran Duan, Kaifeng Lyu, Hongxun Wu, 和 Yuanhang Xie. 一种比排序更快的单源瓶颈路径算法，适用于稀疏图。CoRR, abs/1808.10658, 2018。
\end{itemize}
