\section*{算法 3 有限多源最短路径}

\begin{algorithmic}[1]
\Function{BMSSP}{$l, B, S$}
    \State \textbf{Requirement 1:} $|S| \leq 2l^t$
    \State \textbf{Requirement 2:} 对于每个不完整的顶点 $x$，如果 $d(x) < B$，到 $x$ 的最短路径访问某个完整的顶点 $y \in S$
    \State \textbf{Returns 1:} 边界 $B' \leq B$
    \State \textbf{Returns 2:} 集合 $U$

    \If{$l = 0$}
        \State \Return $B', U \gets \text{BaseCase}(B, S)$
    \EndIf

    \State $P, W \gets \text{FindPivots}(B, S)$
    \State $D.\text{Initialize}(M, B)$ with $M = 2^{(l-1)t}$
    \Comment{$D$ 是引理 3.3 的一个实例}
    \State $D.\text{Insert}(\langle x, \text{bd}[x] \rangle)$ $\forall x \in P$

    \State $i \gets 0; B'_0 \gets \min_{x \in P} \text{bd}[x]; U \gets \emptyset$
    \Comment{若 $P = \emptyset$ 则设 $B'_0 \gets B$}

    \While{$|U| < k2l^t$ 且 $D$ 非空}
        \State $i \gets i + 1$
        \State $B_i, S_i \gets D.\text{Pull}()$
        \State $B'_i, U_i \gets \text{BMSSP}(l - 1, B_i, S_i)$
        \State $U \gets U \cup U_i$
        \State $K \gets \emptyset$

        \For{边 $e = (u, v)$, 其中 $u \in U_i$}
            \If{$\text{bd}[u] + w_{uv} \leq \text{bd}[v]$}
                \State $\text{bd}[v] \gets \text{bd}[u] + w_{uv}$
            \EndIf
            \If{$\text{bd}[u] + w_{uv} \in [B_i, B)$}
                \State $D.\text{Insert}(\langle v, \text{bd}[u] + w_{uv} \rangle)$
            \ElsIf{$\text{bd}[u] + w_{uv} \in [B'_i, B_i)$}
                \State $K \gets K \cup \{\langle v, \text{bd}[u] + w_{uv} \rangle\}$
            \EndIf
        \EndFor

        \State $D.\text{BatchPrepend}(K \cup \{\langle x, \text{bd}[x] \rangle : x \in S_i \text{ 與 } \text{bd}[x] \in [B'_i, B_i]\})$
    \EndWhile

    \State \Return $B' \gets \min \{B'_i, B\}; U \gets U \cup \{x \in W : \text{bd}[x] < B'\}$
\EndFunction
\end{algorithmic}

\begin{enumerate}
    \item $|S_x| \leq 2^{l_xt}$, 所以 $T$ 的深度最多是 $(\log n)/t = O(\log^{1/3} n)$。
    \item 当 $|U_x| \geq k2^{l_xt} > |S_x|$ 时中断。直观上，$U_x$ 的大小增长缓慢，因此 $|U_x| = O(k2^{l_xt})$（形式上显示在引理 3.9 中）。
    \item 如果节点 $x$ 执行成功，在 \text{FindPivots} 的执行中，$eU$ 在引理 3.2 中等于 $U_x$，因此由引理 3.2 得出 $|P_x| \leq |U_x|/k$。
    \item 如果节点 $x$ 是部分执行，$|U_x| \geq k2^{l_xt} \geq k|S_x|$，因此 $|P_x| \leq |S_x| \leq |U_x|/k$。
    \item 对于树 $T$ 的每个节点 $x$ 和其子节点 $y_1, \cdots, y_q$ 按呼叫顺序，我们有：
    \begin{itemize}
        \item $U_{y_1}, \cdots, U_{y_q}$ 是不相交的。对于 $i < j$，到 $U_{y_i}$ 中顶点的距离小于到 $U_{y_j}$ 中顶点的距离；
        \item $U_x = W'_x \cup U_{y_1} \cup \cdots \cup U_{y_q}$;
        \item 因此，在树 $T$ 的同一深度下的所有节点 $x$ 的 $U_x$ 是不相交的，且 $T$ 中所有节点 $x$ 的 $|U_x|$ 的总和是 $O(n(\log n)/t)$。
    \end{itemize}
\end{enumerate}
