为了保证 \(D_1\) 中包含 \(\Theta(M)\) 个元素（包括已经删除的元素）进行切割后，我们在二叉搜索树中相应地改变上界，耗时 \(O(\max\{1, \log(N/M)\})\)。

\subsection*{BatchPrepend(L)}

设 \(L\) 表示 \(L\) 的大小。当 \(L \leq M\) 时，我们只需为 \(L\) 创建一个新块，并将其添加到 \(D_0\) 的开头。否则，我们在 \(D_0\) 的开头创建 \(O(L/M)\) 个新块，每个块最多包含 \(\lceil M/2 \rceil\) 个元素。我们可以通过重复取中位数来实现这一点，所需时间为 \(O(L \log(L/M))\)。

\subsection*{Pull()}

要从 \(D_0 \cup D_1\) 中检索最小的 \(M\) 个值，我们分别从 \(D_0\) 和 \(D_1\) 收集足够的前缀块，分别记作 \(S_0'\) 和 \(S_1'\)。具体来说，在 \(D_0\) （或 \(D_1\）中，我们从第一个块开始收集，直到收集到的元素数达到 \(M\) 或者已经收集到所有剩余元素为止。如果 \(S_0' \cup S_1'\) 中的元素数不超过 \(M\)，那么它必须包含 \(D_0 \cup D_1\) 中的所有块，因此我们返回 \(S_0' \cup S_1'\) 中的所有元素作为 \(S'\)，并将 \(x\) 设置为上界 \(B\)，所需时间为 \(O(|S'|)\)。否则，我们希望 \(|S'| = M\)，由于每个块的大小最多为 \(M\)，收集过程的耗时为 \(O(M)\)。

现在我们知道最小的 \(M\) 个元素一定包含在 \(S_0' \cup S_1'\) 中，并能够在 \(O(M)\) 时间内从中识别出 \(S'\)。然后我们从 \(D_0\) 和 \(D_1\) 中删除 \(S'\) 中的元素，该操作的运行时间折算到插入时间。此外，将返回值 \(x\) 设置为 \(D_0 \cup D_1\) 中剩余的最小值，也可以在 \(O(M)\) 时间内找到。

\subsection*{BMSSP 算法描述}

我们现在详细描述 BMSSP 算法（算法 3）。回忆一下，主算法在顶层调用 BMSSP，具有参数 \(l = \lceil (\log n)/t \rceil\), \(S = \{s\}\), \(B = \infty\)。

在 \(l = 0\) 的基本情况下，\(S\) 是单元素集合 \(\{x\}\)，且 \(x\) 是完整的。我们运行一个小型 Dijkstra 算法（算法 2），从 \(x\) 开始找到从节点 \(x\) 到最近顶点 \(v\) 的路径，其中 \(d(v) < B\) 且最短路径经过 \(x\)，直到找到 \(k + 1\) 个这样的顶点或找不到更多顶点。设 \(U_0\) 为它们的集合。如果我们没有找到 \(k + 1\) 个顶点，返回 \(B' \leftarrow B\), \(U \leftarrow U_0\)。否则，返回 \(B' \leftarrow \max_{v \in U_0} d(v)\), \(U \leftarrow \{v \in U_0 : d(v) < B'\}\)。

如果 \(l > 0\)，首先使用引理 3.2 的 FindPivots 获得枢轴集合 \(P \subseteq S\) 和集合 \(W\)。我们从引理 3.3 初始化数据结构 \(D\)，设 \(M := 2^{(l-1)t}\)，并将每个 \(x \in P\) 作为键和值 \(bd[x]\) 添加到 \(D\)。为了简单表示，我们将 \(D\) 视作一个集合，来指代它里面的所有键（顶点）。

设置 \(B'_0 \leftarrow \min_{x \in P} bd[x]; U \leftarrow \emptyset\)。该算法的剩余部分重复执行以下若干阶段的迭代，在第 \(i\) 次迭代期间，我们：

1. 从 \(D\) 中拉出与最小值相关联的键子集 \(S_i\) 和表示 \(D\) 中剩余值下界的 \(B_i\);
2. 递归调用 BMSSP(l - 1, \(B_i\), \(S_i\))，获得其返回值 \(B'_i\) 和 \(U_i\)，并将 \(U_i\) 中的顶点加入 \(U\);
3. 针对任何 \(u \in U_i\)，放松每条边 \((u, v)\)（即 \(bd[v] \leftarrow \min\{bd[v], bd[u] + w_{uv}\}\））。如果放松更新有效（\(bd[u] + w_{uv} \leq bd[v]\)），则执行以下操作（即使 \(bd[v]\) 已等于 \(bd[u] + w_{uv}\））：
   \begin{itemize}
       \item 如果 \(bd[u] + w_{uv} \in [B_i, B)\)，直接插入 \(\langle v, bd[u] + w_{uv} \rangle\) 到 \(D\) 中；
       \item 如果 \(bd[u] + w_{uv} \in [B'_i, B_i)\)，记录 \(\langle v, bd[u] + w_{uv} \rangle\) 到集合 \(K\)中；
   \end{itemize}
4. 批量将集合 \(K\) 中的所有记录及每个 \(x \in S_i\) 的 \(\langle x, bd[x] \rangle\)（式 \(bd[x] \in [B'_i, B_i)\））预置添加到 \(D\) 中；
5. 如果 \(D\)为空，则说明执行成功，无需继续，返回；
6. 如果 \(|U| > k2^lt\)，则设置 \(B' \leftarrow B'_i\)。此时我们预计工作量较大，因此提前中止执行。
