\section*{时间复杂度分析}

\begin{lemma}
在与引理3.7相同的条件下，每个不完整的顶点\( v \)，其\( d(v) < B \)，都在\( T<B(S^*) \)中。运行算法3后，我们有\( |U| \le 4k^2lt \)。如果\( B' < B \)，则\( |U| \ge k^2lt \)。
\end{lemma}

\begin{proof}
我们可以通过对层数的归纳证明这一点。基例\( l = 0 \)显然成立。假设有\( q \)次迭代。在第\( q \)-次迭代之前，\( |U| < k^2lt \)。在第\( q \)-次迭代后，新增加的顶点数\( |U_q| \le 4k^2(l-1)t \)（根据引理3.7，递归调用的假设满足），并且因为\( |W| \le k|S| \le k^2lt \)，所以\( |U| \le 4k^2lt \)。如果\( D \)为空，算法成功并以\( B' = B \)退出。否则，算法部分结束，因为\( |U| \ge k^2lt \)。
\end{proof}

\begin{lemma}
在算法3的第\( i \)-次迭代之前，满足条件：\( \min_{x \in D} d(x) \ge B'_{i-1} \)。
\end{lemma}

\begin{proof}
根据\( D \)的构造，在算法3的第\( i \)-次迭代之前，\( \min_{v \in D} bd[v] \ge B'_{i-1} \)。对于\( v \in D \)，如果\( v \)是完整的，\( d(v) = bd[v] \ge B'_{i-1} \)。如果\( v \)是不完整的，根据引理3.7的命题(a)，因为\( v \in T[B'_{i-1},B)(P) \)，所以\( d(v) \ge B'_{i-1} \)。
\end{proof}

对于第\( i+1 \)-次迭代，我们证明命题(b)。因为\( B'_{i} \ge B'_{i-1} \)，根据第\( i \)-次迭代的命题(b)，我们有：

\[
T[B'_{i},B)(P) = T[B'_{i},B)(D^*_i) = T<B(D^*_{i+1}) \text{ 且 } T<B(D_{i+1}) \subseteq T[B'_{i},B)(D_i)
\]

根据定义\( T<B(D^*_{i+1}) \subseteq T<B(D_{i+1}) \)，则

\[
T[B'_{i},B)(P) = T[B'_{i},B)(D^*_i) \subseteq T<B(D^*_{i+1}) \subseteq T<B(D_{i+1}) \subseteq T[B'_{i},B)(D_i) = T[B'_{i},B)(D^*_i)
\]

通过夹击，命题(b)对第\( i+1 \)-次迭代成立。为此，仅需证明\( T[B'_{i},B)(D^*_i) \subseteq T<B(D^*_{i+1}) \)和\( T<B(D_{i+1}) \subseteq T[B'_{i},B)(D_i) \)。

对于任何顶点\( y \in D^*_i \setminus D^*_{i+1} \)，我们有\( y \in S_i \)。注意，\( S_i \)中\( bd[v] \ge B'_i \)的顶点被批量预加到\( D_{i+1} \)中，所以我们有\( bd[y] < B'_i \)。因此，\( y \in U_i \)并且是完整的。对于\( x \in T[B'_i,B)(y) \)，由于\( x \notin U_i \)，在从\( y \)到\( x \)的最短路径上，有一条边\( (u, v) \)，其中\( u \in U_i \)且\( v \notin U_i \)。在松弛过程中，\( v \)于是完整并被添加到\( D_{i+1} \)，所以\( x \in T[B'_i,B)(v) \subseteq T<B(D^*_{i+1}) \)。 

对于任何\( v \in D_{i+1} \setminus D_i \)，因为\( v \)被添加到了\( D_{i+1} \)中，所以存在一条边\( (u, v) \)，其中\( u \in U_i = T<B'_i(D_i) \)，并且\( (u, v) \)的松弛是有效的（\( bd[u] + w_{uv} \le bd[v] \)）。选择\( v \)的最后一条有效的松弛边\( (u, v) \)。如果\( v \in T(u) \)，那么\( v \)是完整的，\( d(v) = bd[v] \ge B'_i \)，且\( v \in T[B'_i,B)(D_i) \)；如果\( v \)是不完整的，那么根据命题(a)，\( v \in T[B'_i,B)(P) = T[B'_i,B)(D_i) \)；或者如果\( v \)是完整的但\( v \notin T(u) \)，则我们有一个矛盾，因为这意味着\( (u, v) \)的松弛无效。 

现在我们已经证明了命题，我们继续证明返回的\( U = T<B'(S) \)且\( U \)是完整的。假设有\( q \)次迭代。我们已经证明了每个\( U_i = T[B'_{i-1},B'_i)(P) \)且是完整的，因此\( U_i \)也是不相交的。根据引理3.2，\( W \)包含了\( T<B(S \setminus P) \)中的每个顶点（因为它们不在\( T(P) \)中）并且是完整的；此外，\( W \)中所有顶点\( v \)不在\( T<B(S \setminus P) \)中且\( d(v) < B'_q \)是完整的（因为它们在\( T<B'_q(P) \)中）。因此，\( \{ x \in W : bd[x] < B'_q \} \)包含了\( T<B'_q(S \setminus P) \)中的每个顶点并且是完整的。最终\( U := \left(\bigcup_{i=1}^q U_i\right) \cup \{ x \in W : bd[x] < B'_q \} \)等于\( T<B'_q(S) \)且是完整的。 

\textbf{注解 3.8.} 根据引理3.7的证明，\( U_i = T[B'_{i-1},B'_i)(P) \)且它们是不相交且完整的。提醒一下，引理3.6和引理3.7的命题(b)证明了这一点。
