\section*{正确性}

在调用 BMSSP 时，令 \( eU \) 表示包含所有顶点 \( v \)，满足 \( d(v) < B \) 且到 \( v \) 的最短路径经过某个顶点 \( S \) 的集合。在成功执行中，BMSSP 应返回 \( U = eU \)；或者在部分执行中，返回 \( U = \{u \in eU : d(u) < B'\} \)，并且 \( U \) 中的所有顶点都已完成。

在基准情况下，即 \( l = 0 \) 时，\( S \) 仅包含一个顶点 \( x \)，从 \( x \) 开始的类Dijkstra算法可以完成任务。

否则，我们首先收缩 \( S \) 到一个较小的枢轴集 \( P \) 中，以便插入到 \( D \) 中，其中一些顶点已完成并加入到 \( W \) 中。引理 3.2 保证了任何剩余未完成顶点 \( v \) 的最短路径访问 \( D \) 中某个已完成的顶点。对于任何边界 \( B_i \leq B \)，若 \( d(v) < B_i \)，则到 \( v \) 的最短路径也必须访问完 \( u \in D \) 的某个顶点，满足 \( d(u) < B_i \)。因此我们可以在 \( B_i \) 和 \( S_i \) 上调用子程序 BMSSP。

根据归纳假设，算法 3 第 11 行的每次递归调用返回时，\( U_i \) 中的顶点都已完成。当算法从 \( u \in U_i \) 松弛边并插入所有满足 \( bd[x] \in [B'_i, B) \) 的更新后继 \( x \) 到 \( D \) 后，任何剩余未完成的顶点 \( v \) 再次访问到 \( D \) 中某个已完成的顶点。

最后，随着 \( W \) 中已完成顶点的增加，\( U \) 包含所有需要的顶点，并且这些顶点都已完成。

\section*{运行时间}

运行时间主要由 FindPivots 的调用和数据结构 \( D \) 内部的开销主导。根据（4）和（5），FindPivots 程序在节点 \( x \) 上的运行时间为 \( O(|Ux|k) \)，因此 \( T \) 某一深度所有节点上的总运行时间为 \( O(nk) \)。对所有深度求和，我们得到 \( O(nk \cdot (\log n)/t) = O(n \log^{2/3} n) \)。

对于 BMSSP 调用中的数据结构 \( D \)，总运行时间主要由 Insert 和 BatchPrepend 操作主导。我们如下分析运行时间。

- 可以在第 6 行将\( P \) 中的顶点添加到 \( D \)。由于 \( |Px| = O(|Ux|/k) \)，因此 \( T \) 某一深度节点的总时间为 \( O(n/k \cdot (t + \log k)) = O(nt/k) \)。对所有深度求和，我们得到 \( O((n \log n)/k) = O(n \log^{2/3} n) \)。
- 一些已被拉到 \( S_i \) 的顶点可以通过第 21 行的 BatchPrepend 添加回 \( D \)。在这种情况下，我们知道每次迭代 \( i \)，有 \( |S_i| \leq |U_i| \)，因此添加回的总时间上界为 \(\sum_{x \in T} |Ux| \cdot \log k = O(n \log k \cdot (\log n)/t) = O(n \cdot \log^{1/3} n \cdot \log \log n) \)。
- 顶点 \( v \) 可以在直接通过第 18 行的边 \((u, v)\) 插入到 \( D \)，如果 \( B_i \leq d(u) + w_{uv} < B \)，或在第 20 行通过 \( K \) 插入，如果 \( B'_i \leq d(u) + w_{uv} < B_i \)。（注意，\( u \in U_i \) 已经完成。）每条边 \((u, v)\) 在每个级别中只能松弛一次，但在递归树 \( T \) 的祖先-后代路径中可以多次松弛。（注意，第 15 行的条件是 \( bd[u] + w_{uv} \leq bd[v] \）。然而，我们可以展示每条边 \((u, v)\) 只能在一个级别上通过 Insert 操作导致 \( v \) 直接被插入到 \( D \)。
  - 很容易看出，如果 \( y \) 是递归树 \( T \) 中 \( x \) 的子代，则 \( B_y \leq B_x \)。
  - 如果 \((u, v)\) 导致 \( v \) 在第 18 行直接插入到 \( D \)，则 \( d(u) + w_{uv} \geq B_i \)。由于 \( u \in U_i \)，对于递归树中当前调用的每个后代 \( y \)，满足 \( u \in U_y \)，我们有 \( B_y \leq B_i \leq d(u) + w_{uv} \)，所以在较低级别中，\( v \) 不会通过 \((u, v)\) 被添加到 \( D \)。
- 因为每条边 \((u, v)\) 在算法中只能通过 Insert 操作一次直接导致 \( v \) 被插入到 \( D \)，所以总时间为 \( O(m(\log k + t)) = O(m \log^{2/3} n) \)。所有边 \((u, v)\) 在一个级别中导致 \( v \) 通过 \( K \) 插入到 \( D \) 的时间为 \( O(m \log k) \)，总时间为 \( O(m \log k \cdot (\log n)/t) = O(m \cdot \log^{1/3} n \cdot \log \log n) \)。
