\section*{最终步骤前更新U集}

最后，在结束子程序之前，我们更新 $U$ 集以包含由 \texttt{FindPivots} 返回的集合 $W$ 中每个顶点 $x$，其中 $\text{bd}[x] < B'$。

\section*{算法2: BMSSP 基础情况}

\begin{enumerate}
    \item \textbf{函数} \texttt{BaseCase(B, S)}
    \begin{itemize}
        \item \textbf{要求1:} $S = \{x\}$ 是一个单一元素集合，并且 $x$ 是完全的
        \item \textbf{要求2:} 对于每个不完整的顶点 $v$，如果 $d(v) < B$，那么到 $v$ 的最短路径经过 $x$
        \item \textbf{返回1:} 一个边界 $B' \leq B$
        \item \textbf{返回2:} 一个集合 $U$
    \end{itemize}
\end{enumerate}

\begin{align*}
    U_0 & \leftarrow S \\
    & \text{初始化一个二叉堆 } H \text{，其包含一个元素 } \langle x, \text{bd}[x] \rangle \, \text{\textsuperscript{[Wil64]}}
\end{align*}

\begin{enumerate}
    \setcounter{enumi}{4}
    \item \textbf{当} $H$ 不为空 且 $|U_0| < k + 1$ \textbf{时} do
    \begin{enumerate}
        \item $\langle u, \text{bd}[u] \rangle \leftarrow \text{H.ExtractMin()}$
        \item $U_0 \leftarrow U_0 \cup \{u\}$
        \item \textbf{对于边} $e = (u, v)$ \textbf{执行}
        \begin{enumerate}
            \item \textbf{如果} $\text{bd}[u] + w_{uv} \leq \text{bd}[v]$ 且 $\text{bd}[u] + w_{uv} < B$ \textbf{则}
            \begin{itemize}
                \item $\text{bd}[v] \leftarrow \text{bd}[u] + w_{uv}$
            \end{itemize}
            \item \textbf{如果} $v$ 不在 $H$ 中 \textbf{则}
            \begin{itemize}
                \item $H.\text{Insert}(\langle v, \text{bd}[v] \rangle)$
            \end{itemize}
            \item \textbf{否则}
            \begin{itemize}
                \item $H.\text{DecreaseKey}(\langle v, \text{bd}[v] \rangle)$
            \end{itemize}
        \end{enumerate}
    \end{enumerate}
    \item \textbf{如果} $|U_0| \leq k$ \textbf{则}
    \begin{enumerate}
        \item \textbf{返回} $B' \leftarrow B, U \leftarrow U_0$
    \end{enumerate}
    \item \textbf{否则}
    \begin{enumerate}
        \item \textbf{返回} $B' \leftarrow \max_{v \in U_0} \text{bd}[v], U \leftarrow \{ v \in U_0 : \text{bd}[v] < B' \}$
    \end{enumerate}
\end{enumerate}

\subsection*{备注}

\textbf{备注3.4:} 注意在算法1的第7行，算法2的第8行和算法3的第15行中，条件是“$\text{bd}[u] + w_{uv} \leq \text{bd}[v]$”。需要这个等式是因为在较低层次松弛的边可以在较高层次重用。

\textbf{备注3.5:} 使用引理3.3中的方法在l级实现算法3中的数据结构D，其中 $M = 2^{(l-1)t}$，和 $|S| \leq 2^{lt}$，插入操作总数N为 $O(k^2lt)$，因为 $|U| = O(k^2lt)$，具有常数度性质，并且 $U_i$ 是不相交的（后面在备注3.8中建立）。此外，每次K的大小由 $O(|U_i|) = O(k^{2(l-1)t})$ 限制。因此，插入D操作耗时 $O(\log k + t) = O(t)$，批量前置操作在K中的每个顶点耗时 $O(\log k) = O(\log \log n)$。

\section*{算法的观察和讨论}

我们首先对算法做一些非正式的解释，然后在接下来的子章节中，我们将正式证明该算法的正确性和运行时间。

\subsection*{递归能带来什么？}

让我们看看算法3的递归树 $T$，其中每个节点 $x$ 表示BMSSP过程的调用。让 $l_x, B_x, S_x$ 表示在节点x的参数 $l, B, S$，$B'_x$ 和 $U_x$ 表示在节点x返回的值 $B'$ 和 $U$，$P_x$ 和 $W_x$ 表示在节点x由 \texttt{FindPivots} 过程返回的 $P$ 和 $W$ (在第4行)，而 $W'_x$ 表示满足 $d(v) < B'_x$ 的顶点 $v \in W_x$ 的集合。然后，我们期望:

1. 由于我们假设所有顶点都可从 $s$ 到达，在 $T$ 的根 $r$ 中，我们有 $U_r = V$。
