\section*{导论}

对于带有有向图的时间 [Tho04]，其中 \(C\) 是最大边权。对于具有负权的图，最近的突破性结果包括用于具有负整数权的单源最短路径问题的近线性时间 \(O(m^{1+o(1)} \log C)\) 算法 [CKL+22, BNWN22, BCF23]，以及用于具有负实数权的单源最短路径问题的强次立方时间算法 [Fin24, HJQ24]。

基于比较排序算法的下界 \(\Omega(n \log n)\)，通常认为这种排序障碍存在于单源最短路径问题和许多类似问题中。研究人员已经为许多图问题突破了这种排序障碍。例如，Yao [Yao75] 提出了一个最小生成树算法，其运行时间为 \(O(m \log \log n)\)，后续改进为随机线性时间 [KKT95]。Gabow 和 Tarjan [GT88] 解决了 \(s\) 到 \(t\) 瓶颈路径问题，其时间复杂度为 \(O(m \log^* n)\)，后续改进为随机 \(O(m \beta(m, n))\) 时间 [CKT+16]，其中 \(\beta(m, n) = \min \{k \geq 1 : \log^{(k)} n \leq \frac{m}{n} \}\)。

对于单源所有目的地瓶颈路径问题，Duan, Lyu, Wu 和 Xie [DLWX18] 提供了一个随机 \(O(m \sqrt{\log n})\) 时间算法。对于单源非递减路径问题，Virginia V. Williams [Wil10] 提出了一个时间界为 \(O(m \log \log n)\) 的算法。

\subsection*{预备知识}

我们考虑一个有向图 \(G = (V, E)\) ，其上有一个非负的权函数 \(w : E \to \mathbb{R}_{\geq 0}\)，也记作 \(w_{uv}\) 对于每条边 \((u, v) \in E\)。设 \(n = |V|\)，\(m = |E|\) 是图中的顶点数和边数。在单源最短路径问题中，我们假设在图中存在一个源顶点，记作 \(s\)。我们的算法的目标是找到从 \(s\) 到每个顶点 \(v \in V\) 的最短路径长度，记作 \(d(v)\)。在不损失一般性的情况下，我们假设图中每个顶点都是从 \(s\) 可达的，因此 \(m \geq n - 1\)。

\subsection*{常数度数图}

在本文中，我们假设算法适用于一个具有常数入度和出度的图。对于任意给定图 \(G\)，我们可以通过经典变换（类似于 [Fre83]）构造 \(G'\) 来实现这一点：

\begin{itemize}
    \item 用一个通过零权边强连通的顶点环替换每个顶点 \(v\)。对于 \(v\) 的每个入邻居或出邻居 \(w\)，在此环上有一个顶点 \(x_{vw}\)。
    \item 对于 \(G\) 中的每条边 \((u, v)\)，在顶点 \(x_{uv}\) 和 \(x_{vu}\) 之间加上一条权重为 \(w_{uv}\) 的有向边。
\end{itemize}

显然，通过这种变换，最短路径被保留下来了。\(G'\) 中每个顶点的入度和出度最多为 2，而 \(G'\) 是一个具有 \(O(m)\) 个顶点和 \(O(m)\) 条边的图。

\subsection*{比较-加法模型}

我们的算法在比较-加法模型下工作，其中所有边权只允许比较和加法操作。在该模型中，每次加法和比较操作需要单位时间，不允许在边权上进行其他计算。

\subsection*{算法中使用的标签}

对于 \(V\) 中的一个顶点 \(v\)，记 \(d(u)\) 为图中从 \(s\) 到 \(u\) 的最短路径长度。类似于 Dijkstra 的算法，我们的算法维护一个全局变量 \(\text{bd}[u]\) 作为 \(d(u)\) 的合理估计（即，\(\text{bd}[u] \geq d(u)\)）。初始时，\(\text{bd}[s] = 0\)，而其他任何 \(v \in V\)，\(\text{bd}[v] = \infty\)。在整个算法过程中，我们仅通过松弛一条边 \((u, v) \in E\) 以非递增方式更新 \(\text{bd}[v]\)，即当 \(\text{bd}[u] + w_{uv}\) 不大于旧的 \(\text{bd}[v]\) 值时，赋值 \(\text{bd}[v] \leftarrow \text{bd}[u] + w_{uv}\)。因此，\(\text{bd}[v]\) 的每个可能值都对应从 \(s\) 到 \(v\) 的一条路径。如果 \(\text{bd}[x] = d(x)\)，我们称 \(x\) 是完整的；否则称 \(x\) 是不完整的。如果集合 \(S\) 中的所有顶点都是完整的，我们称 \(S\) 是完整的。注意完整性对算法的进展非常敏感。算法还根据当前的 \(\text{bd}[\cdot]\) 维护一个最短路径树，通过记录每个顶点 \(v\) 的前驱 \(\text{Pred}[v]\)。当松弛一条边 \((u, v)\) 时，我们设置 \(\text{Pred}[v] \leftarrow u\)。
