\section*{引理 3.11}

记 $eU := T<B(S)$ 为包含所有满足 $d(v) < B$ 且通往该顶点的最短路径经过集合 $S$ 中某顶点的顶点集。在运行算法 3 后，有 $\min\{|eU|, k|S|\} \leq |U|$ 且 $|S| \leq |U|$。

\textbf{证明.} 如果执行成功，则 $S \subseteq eU = U$。如果是部分执行，则 $k|S| \leq k2lt \leq |U|$。对于一个顶点集 $U$ 和两个边界 $c < d$，记 $N^+(U) = \{(u, v) : u \in U\}$ 为从 $U$ 出发的出边集，$N^+_{[c,d)}(U) = \{(u, v) : u \in U \text{ 且 } d(u) + w_{uv} \in [c, d)\}$。

\section*{引理 3.12（时间复杂度）}

假设一个大的常数 $C$ 上界所有先前提到的算法中隐藏于大 $O$ 表示中的常数之和：包括在找主元、数据结构、放松操作及所有其他操作中的运行时间。算法 3 以时间 $C(k + 2t/k)(l + 1)|U| + C(t + l \log k)|N^+_{[\min_{x \in S} d(x),B)}(U)|$ 解决引理 3.1 中的问题。

令 $k = \lfloor \log^{1/3}(n) \rfloor$ 和 $t = \lfloor \log^{2/3}(n) \rfloor$，用 $l = \lceil (\log n)/t \rceil, S = \{s\}, B = \infty$ 调用该算法需要 $O(m \log^{2/3} n)$ 时间。

\textbf{证明.} 我们通过对层级 $l$ 的归纳进行证明。当 $l = 0$ 时，算法化简为经典的 Dijkstra 算法（算法 2），需要时间 $C|U| \log k$，因此基础情况成立。假设对层级 $l - 1$ 的时间复杂度是正确的。现在，我们分析层级 $l$ 的时间复杂度。

根据备注 3.5，每次插入的平摊时间为 $Ct$（注意 $\log k < t$）；每个批量前置元素的平摊时间为 $C \log k$；每个已提取项的平摊时间为常数时间。但我们可以忽略参数化的运行时间，因为每个已提取项必须已被插入或批量前置，而参数化的常数可以通过这两种操作的常数 $C$ 覆盖。

根据备注 3.8，所有的 $U_i$ 是不相交的，且 $\sum_{i \geq 1} |U_i| \leq |U|$。

现在，我们准备通过列出所有步骤来计算层级 $l$ 上算法 3 的总运行时间。根据引理 3.2，“寻找主元”步骤需要时间 $C \cdot \min\{|eU|, k|S|\}k$ 且 $|P| \leq \min\{|eU|/k, |S|\}$。将 $P$ 插入 $D$ 需要时间 $C|P|t$。并且根据引理 3.11，它们的时间以 $C(k + t/k)|U|$ 为界。

在第 $i$ 次迭代中，子过程根据归纳假设需要时间 $C(k + 2t/k)l|U_i| + C(t + (l-1) \log k)|N^+_{[\min_{x \in S_i} d(x),B_i)}(U_i)|$。取总和，通过引理 3.10，$N^+_{[\min_{x \in S_i} d(x),B_i)}(U_i) \subseteq N^+_{[B'_{i-1},B_i)}(U_i)$。

因此，所有子过程中花费时间的总和上界为
\begin{equation}
C(k + 2t/k)l|U| +
\underbrace{C(t + (l - 1) \log k) \sum_{i \ge 1} |N^+_{[B'_{i-1},B_i)}(U_i)|}_{N_1}.
\end{equation}

在后续放松步骤中，对于每条起始于 $U_i$ 的边 $(u,v)$，如果 $bd[u] + w_{uv} \in [B_i, B)$，它们被直接插入；如果 $bd[u] + w_{uv} \in [B'_i, B_i)$，它们被批量前置。再次根据备注 3.8，所有 $U_i$ 已完全，所以对于之前的说明我们可以用 $d(\cdot)$ 替换 $bd[\cdot]$。因此总共，它花费时间
\begin{equation}
\underbrace{Ct \sum_{i \ge 1} |N^+_{[B_i,B)}(U_i)|}_{N_2} +
\underbrace{C(\log k) \sum_{i \ge 1} |N^+_{[B'_i,B_i)}(U_i)|}_{N_3}.
\end{equation}

在 $S_i$ 中的顶点也被批量前置，这一步骤花费时间 $O(|\{x \in S_i : bd[x] \in [B'_i, B_i)\}| \log k)$。该操作仅在 $B'_i < B_i$ 时才耗费非零时间，即，第 $i$ 个子过程为部分执行。因此总共这一步骤花费时间
\[
C \sum_{\text{partial } i} |S_i| \log k \leq \frac{C|U| \log k}{k} \leq C|U|t/k.
\]

因此，层级 $l$ 上的总运行时间为
\[
C(k + 2t/k)(l + 1)|U| + N,
\]
其中 $N = N_1 + N_2 + N_3$。
